<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.test{
    width: 8px;
    height: 8px;
    background: #000;
    z-index: 2;
    border-radius: 50%;
    margin-top: 40px;
}
.timeline-container{
    display: flex;

    justify-content: space-between;
    width: 60%;
    max-width: 1024px;
    margin-left: 170px;
}
.big-dot{
    border: solid 7px red;
    border-radius: 50%;
    margin-top: 33px;
    width: 8px;
    height: 8px;
    z-index: 1;
    background: #fff;
}
.line{
    width: 80%;
    background: purple;
    height: 1px;
    position: absolute;
    left:14%;
    top: 51px;
    border-radius: 50px;
}
</style>
<body>
    <div class=" timeline-container">
<div class="test"></div> 
<div class="test"></div> 
<div class=" big-dot"></div>
<div class="line"></div>
</div>  
</body>
</html>